html,
body {
    height: 100%;
}

body {
    font-size: 18px;
    line-height: 1.5;
    color: $default;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    background-color: $bg;
    display: flex;
    flex-direction: column;

    &.lock {
        overflow: hidden;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    outline: 1px solid transparent;
    border-radius: 5px;
    transition: outline-color 0.5s, opacity 0.5s;

    &:focus {
        outline-color: $accent ;
    }

    &:hover {
        opacity: .80;
    }

    &:active {
        opacity: .50;
    }

    &__img {
        object-fit: contain;

        @media(max-width:768px) {
            width: 115px;
            height: 23px;
        }
    }
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3;
    color: #363853;

    @media(max-width: 576px) {
        font-size: 24px;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.main {
    flex-grow: 1;
}

.button {
    font-size: 14px;
    line-height: 1.3;
    background-color: $accent;
    color: #fff;
    border-radius: 5px;
    padding: 7px 16px;
    transition: outline 0.5s, background-color 0.5s, color 0.5s, ;

    &:hover {
        background-color: #fff;
        color: $accent;
    }

    &:focus {
        outline: 1px solid $accent;
        background-color: $btn;
        color: $accent;
    }

    &:active {
        background-color: $btn;
        color: $accent;
    }

    &--big {
        display: inline-block;
        font-size: 18px;
        padding: 12px 32px;
        transition: outline-color 0.5s, background-color 0.5s, color 0.5s, ;

        @media(max-width: 992px) {
            font-size: 14px;
        }

        @media(max-width: 768px) {
            padding: 8px 24px;
        }
    }
}


.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 60px;

    &--4fr {
        grid-template-columns: repeat(4, 1fr);
    }

    @media(max-width:992px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    @media(max-width:768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:576px) {
        gap: 5px;
    }

}